<RCC>
    <qresource prefix="/">
        <file>res/camera.png</file>
        <file>res/delete.png</file>
        <file>res/down.png</file>
        <file>res/exit.png</file>
        <file>res/export.png</file>
        <file>res/forword.png</file>
        <file>res/gl.png</file>
        <file>res/new.png</file>
        <file>res/order.bmp</file>
        <file>res/previx.png</file>
        <file>res/reset.png</file>
        <file>res/reset2.png</file>
        <file>res/rl.png</file>
        <file>res/set.png</file>
        <file>res/start.png</file>
        <file>res/stop.png</file>
        <file>res/system.png</file>
        <file>res/table.png</file>
        <file>res/up.png</file>
    </qresource>
</RCC>
